;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; --- Project 40-mqtt

[platformio]
default_envs = nodemcu-32s
;default_envs = d1_mini

[env]
framework = arduino
upload_port=/dev/ttyUSB0
build_flags =
; Must be changed for WiFi site parameters
    -DMY_SSID=\"EDUMEL51\"
    -DMY_PASS=\"0044415146\"
; Select wchich broker, local or remote to use
    -DMQTT=1                            ; 0 -> mosquitto, 1 -> remote
; For MQTT == 0 -> Must be changed according to local mosquitto broker 
    -DMQUITTO_IP=\"192.168.0.200\"
    -DMQUITTO_PORT=1883
    -DMQUITTO_USER=\"\"
    -DMQUITTO_PASS=\"\"
; For MQTT == 1 -> External mqtt server parameters
    -DSERVER_NAME=\"broker.mqtt-dashboard.com\"
    -DSERVER_PORT=1883
    -DSERVER_USER=\"\"
    -DSERVER_PASS=\"\"
; MQTT client name; for each ESPXX client, must have another name
    -DMQTT_NAME=\"mqtt_test_0\"
; Retry time for reconnection to MQTT
    -DDELAY_CONNECT=5000
; Loop time to publish weather
    -DINTERVAL=30000
; Main topic for publishing
    -DMAIN_TOPIC=\"austral\"
; GPIO positions for board enumeration
    -DBNUM_B0=14
    -DBNUM_B1=12

lib_deps =
    PubSubClient

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
monitor_speed = 115200
build_flags =
    ${env.build_flags}
    -DLED_BUILT=2
    -DLED_TOGGLE=32
    -DSERIAL_BAUD=${env:nodemcu-32s.monitor_speed}
lib_deps =
    ${env.lib_deps}

[env:d1_mini]
platform = espressif8266
board = d1_mini
monitor_speed = 74880
build_flags =
    ${env.build_flags}
    -DLED_BUILT=2
;    -DLED_TOGGLE=32
    -DSERIAL_BAUD=${env:d1_mini.monitor_speed}

